logging.level.org.springframework: INFO

app.name: In28Minutes
app.description: ${app.name} is your first Spring Boot application
welcome.message: Welcome to your first Spring Boot app!

spring.profiles.active=prod